.calendar-header {
  &-left {
  }
  &-icon {
    line-height: 28px;
    &:not(:first-child) {
      margin: 0 12px;
    }
    &:hover {
      background-color: #ccc;
    }
  }
  &-btn {
    line-height: 28px;
    &:hover {
      background-color: #ccc;
    }
  }
}
